#pill_bottle	n03937543
#shaver	n04185804
#bathroom	n02807731
#car_door	n02963821
#toothbrush	n04453156
#elevator	n03281524
shaving_cream	n04186051	
soap_dispenser	n04254120	
paper_clips	n03886762
shoe	n04199027
key	n03613294
water_fountain	n03241335
door	n03222176
toilet_seat	n04447861
soda_fountain	n04255670
window	n04588739
sun_hat	n04356595
fridge	n03273913
teapot	n04398044
kettle n03612965
stair	n04314914
balcony	n02777734
shirt	n04197391
long_pants	n03688605
short_pants	n04205318
belt	n02827606
